{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"attacks","order":14,"path":"folders/Objects/attacks.yy",},
    {"name":"cards","order":8,"path":"folders/Objects/cards.yy",},
    {"name":"controllers","order":15,"path":"folders/Objects/controllers.yy",},
    {"name":"enemies","order":16,"path":"folders/Objects/enemies.yy",},
    {"name":"hud","order":13,"path":"folders/Objects/hud.yy",},
    {"name":"items","order":10,"path":"folders/Objects/items.yy",},
    {"name":"obstacles","order":17,"path":"folders/Objects/obstacles.yy",},
    {"name":"player","order":18,"path":"folders/Objects/player.yy",},
    {"name":"ui","order":11,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"attacks","order":18,"path":"folders/Sprites/attacks.yy",},
    {"name":"cards","order":14,"path":"folders/Sprites/cards.yy",},
    {"name":"enemies","order":15,"path":"folders/Sprites/enemies.yy",},
    {"name":"hud","order":21,"path":"folders/Sprites/hud.yy",},
    {"name":"items","order":19,"path":"folders/Sprites/items.yy",},
    {"name":"player","order":16,"path":"folders/Sprites/player.yy",},
    {"name":"ui","order":20,"path":"folders/Sprites/ui.yy",},
    {"name":"utils","order":17,"path":"folders/Sprites/utils.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bubble","order":2,"path":"objects/obj_bubble/obj_bubble.yy",},
    {"name":"obj_closeButton","order":1,"path":"objects/obj_closeButton/obj_closeButton.yy",},
    {"name":"obj_fireball","order":1,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_menuManager","order":1,"path":"objects/obj_menuManager/obj_menuManager.yy",},
    {"name":"obj_parede","order":1,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_plataforma","order":2,"path":"objects/obj_plataforma/obj_plataforma.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"damageColision","order":6,"path":"scripts/damageColision/damageColision.yy",},
    {"name":"mobColision","order":5,"path":"scripts/mobColision/mobColision.yy",},
    {"name":"objectDestroyer","order":3,"path":"scripts/objectDestroyer/objectDestroyer.yy",},
    {"name":"platformColision","order":1,"path":"scripts/platformColision/platformColision.yy",},
    {"name":"playerAttackColision","order":2,"path":"scripts/playerAttackColision/playerAttackColision.yy",},
    {"name":"resetPhase","order":7,"path":"scripts/resetPhase/resetPhase.yy",},
    {"name":"timer","order":4,"path":"scripts/timer/timer.yy",},
    {"name":"spr_blank_parede","order":1,"path":"sprites/spr_blank_parede/spr_blank_parede.yy",},
    {"name":"spr_blank_plataforma","order":2,"path":"sprites/spr_blank_plataforma/spr_blank_plataforma.yy",},
    {"name":"spr_blankCard","order":6,"path":"sprites/spr_blankCard/spr_blankCard.yy",},
    {"name":"spr_blankCardSpace","order":7,"path":"sprites/spr_blankCardSpace/spr_blankCardSpace.yy",},
    {"name":"spr_bubble","order":2,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_cardDebris_1","order":2,"path":"sprites/spr_cardDebris_1/spr_cardDebris_1.yy",},
    {"name":"spr_cardLife_2","order":1,"path":"sprites/spr_cardLife_2/spr_cardLife_2.yy",},
    {"name":"spr_cardPortals_3","order":3,"path":"sprites/spr_cardPortals_3/spr_cardPortals_3.yy",},
    {"name":"spr_cardProjectiles_4","order":4,"path":"sprites/spr_cardProjectiles_4/spr_cardProjectiles_4.yy",},
    {"name":"spr_cardScope_5","order":5,"path":"sprites/spr_cardScope_5/spr_cardScope_5.yy",},
    {"name":"spr_closeButton","order":2,"path":"sprites/spr_closeButton/spr_closeButton.yy",},
    {"name":"spr_corruptBat_dead","order":1,"path":"sprites/spr_corruptBat_dead/spr_corruptBat_dead.yy",},
    {"name":"spr_hpPreenchimento","order":1,"path":"sprites/spr_hpPreenchimento/spr_hpPreenchimento.yy",},
    {"name":"spr_magoAndandoEsq","order":1,"path":"sprites/spr_magoAndandoEsq/spr_magoAndandoEsq.yy",},
    {"name":"spr_magoParadoDir","order":2,"path":"sprites/spr_magoParadoDir/spr_magoParadoDir.yy",},
    {"name":"spr_magoParadoEsq","order":3,"path":"sprites/spr_magoParadoEsq/spr_magoParadoEsq.yy",},
    {"name":"spr_panel","order":1,"path":"sprites/spr_panel/spr_panel.yy",},
    {"name":"spr_portal","order":13,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_projetil","order":1,"path":"sprites/spr_projetil/spr_projetil.yy",},
    {"name":"spr_tileset","order":3,"path":"sprites/spr_tileset/spr_tileset.yy",},
  ],
}